Score 1 : 44.96 - MFCC (n_fft=256, n_mfcc=10) + Basic Reglog
Score 2 : 28 - MFCC (n_fft=256, n_mfcc=20) + KNN(n_neighbors = 15)
Score 3 : 53.02 - MFCC (n_fft=512, n_mfcc=40) + Basic ExtraTrees
Score 4 : 57.05 - MFCC (n_fft=512, n_mfcc=40) + Keras
Score 5 : 59.73 - Full Librosa features + Keras
Score 6 : 73.15 - Full Librosa features + RegLog
Score 7 : 71.14 - Full Librosa features + Keras
Score 8 : 71.18 - XGBoost 
Score 9 : 78.5 Majority vote between XGBoost/NN/Reg results
Score 10: 77.1 - XGBoost with 150 MFCC
Score 10 : 71.14 SVM MFCC 150
Score 12 : Mix SVM/Reglog/XGBoost 80.5
Score 13 : 75.8 NN Divided data 